# fenixedu-treasury-base

./: .gitignore  README.md  RELEASE_NOTES  pom.xml
src/main/dml/: fenixedu-treasury-base.dml  fenixedu-treasury-ui.dml
src/main/java/org/fenixedu/bennu/io/domain/: IGenericFile.java
src/main/java/org/fenixedu/commons/i18n/: LocalizedStringSerializer.java
src/main/java/org/fenixedu/onlinepaymentsgateway/api/: SIBSOnlinePaymentsGatewayService.java
src/main/java/org/fenixedu/onlinepaymentsgateway/exceptions/: PaymentRequestNotFoundException.java  PaymentRequestTimeoutException.java
src/main/java/org/fenixedu/treasury/adapters/: CountryAdapter.java  DistrictAdapter.java  DomainObjectAdapter.java  LocalizedStringAdapter.java  MunicipalityAdapter.java
src/main/java/org/fenixedu/treasury/domain/: AdhocCustomer.java  Currency.java  Customer.java  CustomerType.java  FinantialEntity.java  FinantialInstitution.java  FiscalCountryRegion.java  FiscalDataUpdateLog.java  FiscalMonth.java  FiscalYear.java  IPaymentProcessorForInvoiceEntries.java  InvoiceRegistrationMode.java  PaymentMethod.java  PaymentMethodReference.java  Product.java  ProductGroup.java  TreasuryOperationLog.java  Vat.java  VatExemptionReason.java  VatType.java
src/main/java/org/fenixedu/treasury/domain/accesscontrol/: TreasuryAccessControl.java  TreasuryAccessControlConfiguration.java
src/main/java/org/fenixedu/treasury/domain/debt/: DebtAccount.java
src/main/java/org/fenixedu/treasury/domain/document/: AdvancedPaymentCreditNote.java  CreditEntry.java  CreditNote.java  DebitEntry.java  DebitNote.java  DocumentNumberSeries.java  ERPCustomerFieldsBean.java  FinantialDocument.java  FinantialDocumentEntry.java  FinantialDocumentStateType.java  FinantialDocumentType.java  FinantialDocumentTypeEnum.java  FinantialEntryType.java  Invoice.java  InvoiceEntry.java  InvoiceSourceBillingType.java  PaymentEntry.java  PaymentSourcePaymentType.java  ReimbursementEntry.java  ReimbursementUtils.java  Series.java  SettlementEntry.java  SettlementNote.java  TreasuryDocumentTemplate.java  TreasuryDocumentTemplateFile.java
src/main/java/org/fenixedu/treasury/domain/event/: TreasuryEvent.java
src/main/java/org/fenixedu/treasury/domain/exceptions/: TreasuryDomainException.java
src/main/java/org/fenixedu/treasury/domain/exemption/: CreditTreasuryExemption.java  TreasuryExemption.java  TreasuryExemptionType.java
src/main/java/org/fenixedu/treasury/domain/forwardpayments/: ForwardPayment.java  ForwardPaymentConfiguration.java  ForwardPaymentConfigurationFile.java  ForwardPaymentLog.java  ForwardPaymentLogFile.java  ForwardPaymentRequest.java  ForwardPaymentStateType.java  PostForwardPaymentsReportFile.java  TreasuryFileForForwardPaymentConfigurationFile.java
src/main/java/org/fenixedu/treasury/domain/integration/: Configuration.java  ERPConfiguration.java  ERPExportOperation.java  ERPImportOperation.java  IntegrationOperation.java  IntegrationOperationLogBean.java  OperationFile.java
src/main/java/org/fenixedu/treasury/domain/interestrate/: MonthlyInterestRateConfig.java  MonthlyInterestRateType.java
src/main/java/org/fenixedu/treasury/domain/meowallet/: MeoWallet.java  MeoWalletLog.java
src/main/java/org/fenixedu/treasury/domain/paymentPlan/: ConfiguracaoToDelete.java  Installment.java  InstallmentBean.java  InstallmentEntry.java  InstallmentSettlementEntry.java  PaymentPlan.java  PaymentPlanBean.java  PaymentPlanBlockInterestsConfigurator.java  PaymentPlanCaculateInstallmentsInterestsConfigurator.java  (+9 more)
src/main/java/org/fenixedu/treasury/dto/: AdhocCustomerBean.java  CreditEntryBean.java  DebitEntryBean.java  DebtAccountBean.java  FinantialInstitutionBean.java  FixedTariffBean.java  FixedTariffInterestRateBean.java  ISettlementInvoiceEntryBean.java  ITreasuryBean.java  InstallmentPaymenPlanBean.java  InterestRateBean.java  PaymentPenaltyEntryBean.java  PendingDebitEntryBean.java  ProductBean.java  SettlementCreditEntryBean.java  SettlementDebitEntryBean.java  SettlementInterestEntryBean.java  SettlementNoteBean.java  TreasuryExemptionBean.java  TreasuryTupleDataSourceBean.java
src/main/java/org/fenixedu/treasury/servlet/: FenixeduTreasuryBaseInitializer.java
src/main/java/org/fenixedu/treasury/util/: CompressionUtils.java  Constants.java  FileUtils.java  FiscalCodeValidation.java  LocalizedStringUtil.java  TreasuryBootstrapUtil.java  TreasuryBootstrapper.java  TreasuryConstants.java
src/main/java/pt/ist/standards/geographic/: TreasuryGeographicInfoLoader.java
src/main/resources/plugin-resources/: fenixedu-treasury-base-iscteResources_en.properties  fenixedu-treasury-base-iscteResources_pt.properties
src/main/resources/resources/: FenixeduTreasuryResources_en.properties  FenixeduTreasuryResources_pt.properties  fenixedu-treasury-base-iscteResources_en.properties  fenixedu-treasury-base-iscteResources_pt.properties
src/main/webapp/WEB-INF/resources/: a.txt  fenixedu-treasury-base-iscteResources_en.properties  fenixedu-treasury-base-iscteResources_pt.properties
src/test/java/org/fenixedu/treasury/base/: BasicTreasuryUtils.java  FenixFrameworkRunner.java  TreasuryPlatformDependentServicesForTests.java
src/test/java/org/fenixedu/treasury/dates/: DateTimesAndTimeZonesTest.java
src/test/java/org/fenixedu/treasury/finantialdocuments/: CreditTreasuryExemptionTest.java  TreasuryExemptionTest.java
src/test/java/org/fenixedu/treasury/paymentcodes/: PregeneratedPaymentCodesCheckDigitTest.java  SequentialPregeneratedPaymentCodesTest.java
src/test/java/org/fenixedu/treasury/paymentplans/: PaymentPlanBlockInterestsConfiguratorTest.java  PaymentPlanConfiguratorTest.java  PaymentPlanTestsUtilities.java  PaymentPlansWithPenaltyTaxTest.java
src/test/java/org/fenixedu/treasury/seriesbyfinantialentity/: DocumentsWithSeriesByFinantialEntityTest.java  DocumentsWithSeriesByFinantialInstitutionTest.java
src/test/java/org/fenixedu/treasury/tariff/: GlobalInterestRateTest.java  InterestRateTestsUtilities.java  InterestRateWithPartialPaymentsTest.java  InterestRatesByLockingDate.java  SimpleInterestRateTest.java
(+242 files in other folders)
