<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qubit.terra.build</groupId>
		<artifactId>qub-maven-fullstack-build</artifactId>
		<version>1.3.13</version>
	</parent>

	<groupId>com.qubit.solution.qubEdu.module</groupId>
	<artifactId>fenixedu-treasury-base-iscte</artifactId>
	<version>5.1.3</version>
	<packaging>jar</packaging>

	<name>Treasury Base ISCTE</name>

	<properties>
		<fenix.framework.version>2.8.0</fenix.framework.version>
		<qubEdu.framework.version>3.4.11-iscte-fork</qubEdu.framework.version>
		<version.pt.ist.standards>1.1.0-SNAPSHOT</version.pt.ist.standards>
		<iscte.fenix-repo.url>file:///home/omnis-dev/development/workspaces/projects/iscte/fenix-iscte-iul-artifact-repository</iscte.fenix-repo.url>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-ri</artifactId>
				<version>2.3.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.3.1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.qubit.solution.qubEdu.framework</groupId>
			<artifactId>qubEdu-framework</artifactId>
			<version>${qubEdu.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.iscte</groupId>
			<artifactId>fenix-web-framework</artifactId>
			<version>3.0.0-iscte</version>
		</dependency>
		<dependency>
			<groupId>com.qubit.terra</groupId>
			<artifactId>qub-web-docs</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.qubit.terra</groupId>
			<artifactId>qub-reporting</artifactId>
			<version>3.15.0</version>
		</dependency>
		<dependency>
			<groupId>com.qubit.terra</groupId>
			<artifactId>qub-workflow</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.qubit.terra</groupId>
			<artifactId>qub-augmentation</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.qubit.terra</groupId>
			<artifactId>qub-surveys</artifactId>
			<version>2.12.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.qubit.terra</groupId>
			<artifactId>qub-domain-serializer</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>standards</artifactId>
			<version>${version.pt.ist.standards}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-commons</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.qubit.terra</groupId>
			<artifactId>qub-docs</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.taxud</groupId>
			<artifactId>tin-algorithm</artifactId>
			<version>5.2.2_PUBLIC</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>online-payments-gateway</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.60</version>
		</dependency>
		<dependency>
            		<groupId>joda-time</groupId>
            		<artifactId>joda-time</artifactId>
            		<version>2.9.9</version>
            		<scope>provided</scope>
        	</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>qubIT-repo</id>
			<url>https://repository.qub-it.com/nexus/content/groups/qubITRepo</url>
		</pluginRepository>
		<!-- 
		<pluginRepository>
			<id>ulisboa-repo</id>
			<url>https://nexjen.ulisboa.pt/nexus/content/groups/public/</url>
		</pluginRepository>
		 -->	
	</pluginRepositories>

    <repositories>
        <repository>
            <id>fenix-iscte-iul-artifact-repository</id>
            <url>${iscte.fenix-repo.url}</url>
        </repository>
        <repository>
            <id>qubIT-repo-public</id>
            <url>https://repository.qub-it.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>qubIT-repo</id>
            <url>https://repository.qub-it.com/nexus/content/groups/qubITRepo</url>
        </repository>
    </repositories>

	<distributionManagement>
		<repository>
			<id>fenix-iscte-iul-artifact-repository</id>
			<url>${iscte.fenix-repo.url}</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestSections>
								<manifestSection>
									<name>qubJar</name>
									<manifestEntries>
										<artifact-name>
											${project.artifactId}
										</artifact-name>
										<artifact-build-version>
											${project.version}
										</artifact-build-version>
										<artifact-build-date>
											${maven.build.timestamp}
										</artifact-build-date>
										<artifact-built-by>
											${user.name}
										</artifact-built-by>
										<artifact-src-dir-path>
											${project.basedir}/src/main/java/
										</artifact-src-dir-path>
										<artifact-base-dir-path>
											${project.basedir}
										</artifact-base-dir-path>
										<artifact-bootstrap-class>
											com.qubit.solution.qubEdu.module.treasury.QubEduTreasuryPlugin
										</artifact-bootstrap-class>
										<artifact-license>
										</artifact-license>
										<artifact-dependencies>
											qubEdu-framework
										</artifact-dependencies>
										<artifact-repository>
										</artifact-repository>
									</manifestEntries>
								</manifestSection>
								<manifestSection>
									<name>qubModule</name>
									<manifestEntries>
										<module-overrides-domain></module-overrides-domain>
										<module-overrides-enum></module-overrides-enum>
										<core-source-path></core-source-path>
									</manifestEntries>
								</manifestSection>
								<manifestSection>
									<name>qubExpandable</name>
									<manifestEntries>
										<static-resources-folders>META-INF/resources</static-resources-folders>
										<jars-folders></jars-folders>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
						<excludes>
							<exclude>**/domain/**/*_Base.class</exclude>
							<exclude>**/domain/**/*_Base$*.class</exclude>
							<exclude>**/**/domain/**/**MetaHolder.class</exclude>
							<exclude>pt/ist/fenixframework/**/**_Base*.class</exclude>
							<exclude>pt/ist/fenixframework/**/**_Base$*.class</exclude>
							<exclude>pt/ist/fenixframework/**/**MetaHolder.class</exclude>
							<exclude>**/pt/ist/fenixframework/ValueTypeSerializer*</exclude>
							<exclude>**/pt/ist/fenixframework/backend/CurrentBackEndId*</exclude>
							<exclude>**/git.properties</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>xjc-singap-siag</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<packageName>org.fenixedu.treasury.generated.sources.saft.singap.siag</packageName>
							<outputDirectory>${basedir}/target/generated-sources/xsd/singap_siag</outputDirectory>
							<sources>
								<source>${basedir}/src/main/xsd/saft/FenixEdu_ERP_Integration_1.0.4.xsd</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>xjc-sap</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<packageName>org.fenixedu.treasury.generated.sources.saft.sap</packageName>
							<outputDirectory>${basedir}/target/generated-sources/xsd/sap</outputDirectory>
							<sources>
								<source>${basedir}/src/main/xsd/saft/FenixEdu_ERP_Integration_1.0.5.xsd</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>xjc-modelo46</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<packageName>org.fenixedu.treasury.generated.sources.modelo46</packageName>
							<outputDirectory>${basedir}/target/generated-sources/xsd/modelo46</outputDirectory>
							<sources>
								<source>${basedir}/src/main/xsd/modelo46/Modelo46.xsd</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources/xsd/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/endorsed</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api</artifactId>
									<version>2.2.7</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.ws</groupId>
									<artifactId>jaxws-api</artifactId>
									<version>2.2.9</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>initialize</id>
						<phase>initialize</phase>
						<configuration>
							<target>
								<property name="basedir" refid="maven.project" />

								<echo
									message="ANTRUN: copy resources and convert to UTF-8 to webapp/WEB-INF/resources" />

								<copy todir="${basedir}/src/main/webapp/WEB-INF/resources"
									encoding="ISO-8859-15" outputencoding="UTF-8" overwrite="true">
									<fileset dir="${basedir}/src/main/resources/resources/" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
